{
  "name": "html5-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmayorgav/html5-tests.git"
  },
  "keywords": [],
  "author": "Rodrigo Mayorga Vallejos <rmayorgav@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmayorgav/html5-tests/issues"
  },
  "homepage": "https://github.com/rmayorgav/html5-tests#readme",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
